<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spotify.core\spotify.core.csproj" />
    <ProjectReference Include="..\spotify.datalayer.pgsql\spotify.datalayer.pgsql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EfClasses\Doc\" />
    <Folder Include="Repositories\Doc\" />
    <Folder Include="Repositories\HL\Users\QueryObjects\" />
  </ItemGroup>

</Project>
