# spotify

./: EcommerceSystem.sln  README.md  spotify.system.sln
src/ecommerce.api/: Dependencies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  ecommerce.api.csproj
src/ecommerce.api/Controllers/: ApiController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/ecommerce.api/Extensions/: ServiceCollectionExtension.cs
src/ecommerce.api/Properties/: launchSettings.json
src/ecommerce.application/: Class1.cs  Dependencies.cs  ecommerce.application.csproj
src/ecommerce.application/Applications/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ecommerce.application/Mappers/: MappProfile.cs
src/ecommerce.application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/ecommerce.application/Users/GetAllUsers/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserResponse.cs
src/ecommerce.application/Users/GetUserByAdrress/: GetAddressByUserIdQuery.cs  GetAddressByUserIdQueryHandler.cs  GetAddressByUserIdResponse.cs
src/ecommerce.application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs  Query.cs  QueryHandler.cs  Response.cs
src/ecommerce.domain/: Class1.cs
src/ecommerce.domain/Constants/: TableNames.cs
src/ecommerce.domain/Entities/: Address.cs  Categories.cs  Customers.cs  OrderDetalies.cs  Orders.cs  OtpCode.cs  Products.cs  Users.cs
src/ecommerce.domain/Enums/: OtpCodeStatus.cs  UserRoles.cs  UserStatus.cs
src/ecommerce.domain/Errors/: DomainErrors.cs
src/ecommerce.domain/Interface/: IEmailServices.cs
src/ecommerce.domain/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ecommerce.domain/Shared/: Error.cs  IValidationResult.cs  MailRequest.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/ecommerce.infrastructure/: Class1.cs  Dependencies.cs  ecommerce.infrastructure.csproj
src/ecommerce.infrastructure/Configurations/: AddressConfiguration.cs
src/ecommerce.infrastructure/Migrations/: 20230412120406_Init.Designer.cs  20230412120406_Init.cs  ApplicationDBContextModelSnapshot.cs
src/ecommerce.infrastructure/Options/: MailSettings.cs
src/ecommerce.infrastructure/Persistence/: ApplicationDBContext.cs
src/ecommerce.infrastructure/Services/: EmailServices.cs
src/spotify.api/: Dependencies.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  spotify.api.csproj
src/spotify.api/Controllers/: ApiController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
src/spotify.api/Properties/: launchSettings.json
src/spotify.bizlayer/: Dependencies.cs  spotify.bizlayer.csproj
src/spotify.bizlayer/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/spotify.bizlayer/Mapping/: MappingProfiles.cs
src/spotify.bizlayer/Services/Auth/: OtpCodeHelper.cs
src/spotify.bizlayer/Services/Auth/JwtTokenHandler/: IJwtTokenHandler.cs  JwtTokenHandler.cs
src/spotify.bizlayer/Services/Auth/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/spotify.bizlayer/Services/Email/: EmailService.cs  IEmailService.cs
src/spotify.bizlayer/Services/Manual/: ManualQuery.cs  ManualQueryHandler.cs
src/spotify.bizlayer/Services/Manual/Roles/: RoleResponse.cs
src/spotify.bizlayer/Services/Manual/State/: StateResponse.cs
src/spotify.bizlayer/Services/Manual/Status/: StatusResponse.cs
src/spotify.bizlayer/Services/OtpCodes/: SendOtpCode.cs  SendOtpCommand.cs  SendOtpCommandHandler.cs
src/spotify.bizlayer/Services/OtpCodes/Validations/: VerifyOtpCodeValidator.cs
src/spotify.bizlayer/Services/OtpCodes/Verify/: VerifyOtpCodeCommand.cs  VerifyOtpCodeCommandHandler.cs
src/spotify.bizlayer/Services/Users/GetAllUsers/: GetAllUserResponse.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/spotify.bizlayer/Services/Users/GetUserById/: UserByIdQuery.cs  UserByIdQueryHandler.cs  UserByIdResponse.cs
src/spotify.core/Constants/: ConstOtpCodeStatus.cs  ConstSessionStatus.cs  ConstState.cs  ConstStatus.cs  ConstUserRole.cs
src/spotify.core/Shared/: Error.cs  (+3 more)
src/spotify.datalayer/: Dependencies.cs  spotify.datalayer.csproj
src/spotify.datalayer.pgsql/: auto_generate.txt  spotify.datalayer.pgsql.csproj
src/spotify.datalayer.pgsql/AutoGenerated/: EnumOtpCodeStatus.cs  EnumSessionStatus.cs  EnumState.cs  EnumStatus.cs  EnumUserRole.cs  HlOtpCode.cs  HlUser.cs  SpotifyContext.cs  SysUserSession.cs
src/spotify.datalayer.pgsql/EfCode/: PgSqlContext.cs
src/spotify.datalayer.pgsql/Scripts/: 001_create_enum_session_status.sql  002_crete_enum_user_role.sql  003_create_enum_otp_code_status.sql  004_create_enum_status.sql  005_create_enum_state.sql  006_create_hl_user.sql  007_create_sys_user_session.sql  008_create_hl_otp_code.sql  009_ALTER schema.sql
src/spotify.datalayer/EfClasses/Enum/: OtpCodeStatus.cs  SessionStatus.cs  State.cs  Status.cs  UserRole.cs
src/spotify.datalayer/EfClasses/Hl/: OtpCode.cs  User.cs
src/spotify.datalayer/EfClasses/Sys/: UserSession.cs
src/spotify.datalayer/EfCode/: EfCoreContext.cs
src/spotify.datalayer/Options/GenerateJwt/: CustomClaimNames.cs  JwtOptions.cs
src/spotify.datalayer/Options/MailModel/: MailSettings.cs
src/spotify.datalayer/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/spotify.datalayer/Repositories/HL/OtpCodes/Concrete/: IOtpCodeRepository.cs  OtpCodeRepository.cs
src/spotify.datalayer/Repositories/HL/Users/Concrete/: IUserRepository.cs  UserRepository.cs
src/spotify.datalayer/Repositories/HL/Users/DlDtos/: CreatedUserDlDto.cs  UpdatedUserDlDto.cs  UserDlDto.cs
src/spotify.datalayer/Repositories/SYS/UserSession/Concrete/: IUserSessionRepository.cs  UserSessionRepository.cs
src/spotify.datalayer/Repositories/SYS/UserSession/DlDtos/: CreatedUserSessionDlDto.cs  UpdatedUserSessionDlDto.cs  UserSessionDlDto.cs
src/spotify.datalayer/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+19 files in other folders)
