<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spotify.datalayer\spotify.datalayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OtpCodes\Verify\" />
    <Folder Include="Services\OtpCodes\Validations\" />
  </ItemGroup>

</Project>
